<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rbrwmxaevn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rbrwmxaevn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rbrwmxaevn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rbrwmxaevn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rbrwmxaevn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rbrwmxaevn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rbrwmxaevn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rbrwmxaevn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rbrwmxaevn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rbrwmxaevn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rbrwmxaevn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rbrwmxaevn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rbrwmxaevn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rbrwmxaevn .gt_from_md > :first-child {
  margin-top: 0;
}

#rbrwmxaevn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rbrwmxaevn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rbrwmxaevn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rbrwmxaevn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rbrwmxaevn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rbrwmxaevn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rbrwmxaevn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rbrwmxaevn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rbrwmxaevn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rbrwmxaevn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rbrwmxaevn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rbrwmxaevn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rbrwmxaevn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rbrwmxaevn .gt_left {
  text-align: left;
}

#rbrwmxaevn .gt_center {
  text-align: center;
}

#rbrwmxaevn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rbrwmxaevn .gt_font_normal {
  font-weight: normal;
}

#rbrwmxaevn .gt_font_bold {
  font-weight: bold;
}

#rbrwmxaevn .gt_font_italic {
  font-style: italic;
}

#rbrwmxaevn .gt_super {
  font-size: 65%;
}

#rbrwmxaevn .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="rbrwmxaevn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>az</strong>, N = 96,547</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>pfizer</strong>, N = 273,327</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Age</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-30</td>
      <td class="gt_row gt_center">16,805 (17%)</td>
      <td class="gt_row gt_center">46,741 (17%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">30s</td>
      <td class="gt_row gt_center">22,859 (24%)</td>
      <td class="gt_row gt_center">68,562 (25%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40s</td>
      <td class="gt_row gt_center">23,777 (25%)</td>
      <td class="gt_row gt_center">68,091 (25%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">50s</td>
      <td class="gt_row gt_center">25,538 (26%)</td>
      <td class="gt_row gt_center">69,374 (25%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">60-64</td>
      <td class="gt_row gt_center">7,568 (7.8%)</td>
      <td class="gt_row gt_center">20,559 (7.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">F</td>
      <td class="gt_row gt_center">74,952 (78%)</td>
      <td class="gt_row gt_center">216,389 (79%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">M</td>
      <td class="gt_row gt_center">21,595 (22%)</td>
      <td class="gt_row gt_center">56,938 (21%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ethnicity</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
      <td class="gt_row gt_center">79,054 (82%)</td>
      <td class="gt_row gt_center">225,648 (83%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
      <td class="gt_row gt_center">5,948 (6.2%)</td>
      <td class="gt_row gt_center">10,079 (3.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South Asian</td>
      <td class="gt_row gt_center">7,915 (8.2%)</td>
      <td class="gt_row gt_center">26,369 (9.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mixed</td>
      <td class="gt_row gt_center">1,801 (1.9%)</td>
      <td class="gt_row gt_center">4,381 (1.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
      <td class="gt_row gt_center">1,829 (1.9%)</td>
      <td class="gt_row gt_center">6,850 (2.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IMD</td>
      <td class="gt_row gt_center">17,000 (8,500, 24,600)</td>
      <td class="gt_row gt_center">17,800 (9,500, 25,100)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Region</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yorkshire and The Humber</td>
      <td class="gt_row gt_center">17,873 (19%)</td>
      <td class="gt_row gt_center">39,533 (14%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East</td>
      <td class="gt_row gt_center">18,996 (20%)</td>
      <td class="gt_row gt_center">67,081 (25%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East Midlands</td>
      <td class="gt_row gt_center">21,248 (22%)</td>
      <td class="gt_row gt_center">45,718 (17%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">West Midlands</td>
      <td class="gt_row gt_center">3,478 (3.6%)</td>
      <td class="gt_row gt_center">9,512 (3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South West</td>
      <td class="gt_row gt_center">9,281 (9.6%)</td>
      <td class="gt_row gt_center">38,896 (14%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North East</td>
      <td class="gt_row gt_center">5,967 (6.2%)</td>
      <td class="gt_row gt_center">17,135 (6.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North West</td>
      <td class="gt_row gt_center">10,517 (11%)</td>
      <td class="gt_row gt_center">25,991 (9.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">London</td>
      <td class="gt_row gt_center">3,714 (3.8%)</td>
      <td class="gt_row gt_center">11,891 (4.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South East</td>
      <td class="gt_row gt_center">5,473 (5.7%)</td>
      <td class="gt_row gt_center">17,570 (6.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Day of vaccination</td>
      <td class="gt_row gt_center">60 (44, 94)</td>
      <td class="gt_row gt_center">40 (35, 48)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Body Mass Index</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Not obese</td>
      <td class="gt_row gt_center">74,635 (77%)</td>
      <td class="gt_row gt_center">215,942 (79%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Obese I (30-34.9)</td>
      <td class="gt_row gt_center">12,528 (13%)</td>
      <td class="gt_row gt_center">32,943 (12%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Obese II (35-39.9)</td>
      <td class="gt_row gt_center">5,657 (5.9%)</td>
      <td class="gt_row gt_center">15,001 (5.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Obese III (40+)</td>
      <td class="gt_row gt_center">3,727 (3.9%)</td>
      <td class="gt_row gt_center">9,441 (3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Heart failure</td>
      <td class="gt_row gt_center">253 (0.3%)</td>
      <td class="gt_row gt_center">648 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Other heart disease</td>
      <td class="gt_row gt_center">1,735 (1.8%)</td>
      <td class="gt_row gt_center">4,800 (1.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Dialysis</td>
      <td class="gt_row gt_center">8 (&lt;0.1%)</td>
      <td class="gt_row gt_center">18 (&lt;0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Diabetes</td>
      <td class="gt_row gt_center">4,906 (5.1%)</td>
      <td class="gt_row gt_center">14,427 (5.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Chronic liver disease</td>
      <td class="gt_row gt_center">331 (0.3%)</td>
      <td class="gt_row gt_center">689 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">COPD</td>
      <td class="gt_row gt_center">485 (0.5%)</td>
      <td class="gt_row gt_center">1,341 (0.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Other respiratory conditions</td>
      <td class="gt_row gt_center">320 (0.3%)</td>
      <td class="gt_row gt_center">769 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Lung Cancer</td>
      <td class="gt_row gt_center">15 (&lt;0.1%)</td>
      <td class="gt_row gt_center">53 (&lt;0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Haematological cancer</td>
      <td class="gt_row gt_center">174 (0.2%)</td>
      <td class="gt_row gt_center">449 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Cancer excl. lung, haemo</td>
      <td class="gt_row gt_center">2,326 (2.4%)</td>
      <td class="gt_row gt_center">6,783 (2.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Immunosuppressed</td>
      <td class="gt_row gt_center">1,874 (1.9%)</td>
      <td class="gt_row gt_center">5,669 (2.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Other neurological conditions</td>
      <td class="gt_row gt_center">463 (0.5%)</td>
      <td class="gt_row gt_center">1,281 (0.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Learning disabilities</td>
      <td class="gt_row gt_center">173 (0.2%)</td>
      <td class="gt_row gt_center">383 (0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Serious mental illness</td>
      <td class="gt_row gt_center">917 (0.9%)</td>
      <td class="gt_row gt_center">1,691 (0.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Morbidity count</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
      <td class="gt_row gt_center">77,169 (80%)</td>
      <td class="gt_row gt_center">220,662 (81%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
      <td class="gt_row gt_center">15,950 (17%)</td>
      <td class="gt_row gt_center">43,387 (16%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
      <td class="gt_row gt_center">3,027 (3.1%)</td>
      <td class="gt_row gt_center">8,211 (3.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3+</td>
      <td class="gt_row gt_center">401 (0.4%)</td>
      <td class="gt_row gt_center">1,067 (0.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Prior SARS-CoV-2 infection</td>
      <td class="gt_row gt_center">15,736 (16%)</td>
      <td class="gt_row gt_center">30,755 (11%)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
