<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#itofgiyvqp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#itofgiyvqp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#itofgiyvqp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#itofgiyvqp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#itofgiyvqp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#itofgiyvqp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#itofgiyvqp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#itofgiyvqp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#itofgiyvqp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#itofgiyvqp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#itofgiyvqp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#itofgiyvqp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#itofgiyvqp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#itofgiyvqp .gt_from_md > :first-child {
  margin-top: 0;
}

#itofgiyvqp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#itofgiyvqp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#itofgiyvqp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#itofgiyvqp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#itofgiyvqp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#itofgiyvqp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#itofgiyvqp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#itofgiyvqp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#itofgiyvqp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#itofgiyvqp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#itofgiyvqp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#itofgiyvqp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#itofgiyvqp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#itofgiyvqp .gt_left {
  text-align: left;
}

#itofgiyvqp .gt_center {
  text-align: center;
}

#itofgiyvqp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#itofgiyvqp .gt_font_normal {
  font-weight: normal;
}

#itofgiyvqp .gt_font_bold {
  font-weight: bold;
}

#itofgiyvqp .gt_font_italic {
  font-style: italic;
}

#itofgiyvqp .gt_super {
  font-size: 65%;
}

#itofgiyvqp .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="itofgiyvqp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>before 4 Jan 2021</strong>, N = 65,574</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>on or after Jan 2021</strong>, N = 352,886</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Vaccine type</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">az</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">93,133 (26%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">pfizer</td>
      <td class="gt_row gt_center">65,574 (100%)</td>
      <td class="gt_row gt_center">259,753 (74%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Vaccine type</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BNT162b2</td>
      <td class="gt_row gt_center">65,574 (100%)</td>
      <td class="gt_row gt_center">259,753 (74%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ChAdOx1</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">93,133 (26%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Age</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-30</td>
      <td class="gt_row gt_center">8,090 (12%)</td>
      <td class="gt_row gt_center">59,377 (17%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">30s</td>
      <td class="gt_row gt_center">13,891 (21%)</td>
      <td class="gt_row gt_center">83,381 (24%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40s</td>
      <td class="gt_row gt_center">17,795 (27%)</td>
      <td class="gt_row gt_center">88,320 (25%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">50s</td>
      <td class="gt_row gt_center">19,240 (29%)</td>
      <td class="gt_row gt_center">93,914 (27%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">60-64</td>
      <td class="gt_row gt_center">6,558 (10%)</td>
      <td class="gt_row gt_center">27,894 (7.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
      <td class="gt_row gt_center">47,126 (72%)</td>
      <td class="gt_row gt_center">277,674 (79%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
      <td class="gt_row gt_center">18,448 (28%)</td>
      <td class="gt_row gt_center">75,212 (21%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ethnicity</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
      <td class="gt_row gt_center">51,989 (79%)</td>
      <td class="gt_row gt_center">292,400 (83%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
      <td class="gt_row gt_center">1,303 (2.0%)</td>
      <td class="gt_row gt_center">14,655 (4.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South Asian</td>
      <td class="gt_row gt_center">8,910 (14%)</td>
      <td class="gt_row gt_center">31,895 (9.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mixed</td>
      <td class="gt_row gt_center">1,161 (1.8%)</td>
      <td class="gt_row gt_center">5,744 (1.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
      <td class="gt_row gt_center">2,211 (3.4%)</td>
      <td class="gt_row gt_center">8,192 (2.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IMD</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1 most deprived</td>
      <td class="gt_row gt_center">8,620 (13%)</td>
      <td class="gt_row gt_center">54,207 (15%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
      <td class="gt_row gt_center">11,621 (18%)</td>
      <td class="gt_row gt_center">66,760 (19%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
      <td class="gt_row gt_center">14,030 (21%)</td>
      <td class="gt_row gt_center">77,152 (22%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
      <td class="gt_row gt_center">15,502 (24%)</td>
      <td class="gt_row gt_center">79,042 (22%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5 least deprived</td>
      <td class="gt_row gt_center">15,801 (24%)</td>
      <td class="gt_row gt_center">75,725 (21%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Region</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yorkshire and The Humber</td>
      <td class="gt_row gt_center">5,262 (8.0%)</td>
      <td class="gt_row gt_center">54,908 (16%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East</td>
      <td class="gt_row gt_center">9,388 (14%)</td>
      <td class="gt_row gt_center">81,762 (23%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East Midlands</td>
      <td class="gt_row gt_center">13,613 (21%)</td>
      <td class="gt_row gt_center">63,569 (18%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">West Midlands</td>
      <td class="gt_row gt_center">3,414 (5.2%)</td>
      <td class="gt_row gt_center">12,494 (3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South West</td>
      <td class="gt_row gt_center">11,411 (17%)</td>
      <td class="gt_row gt_center">45,865 (13%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North East</td>
      <td class="gt_row gt_center">3,310 (5.0%)</td>
      <td class="gt_row gt_center">22,302 (6.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North West</td>
      <td class="gt_row gt_center">9,273 (14%)</td>
      <td class="gt_row gt_center">34,965 (9.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">London</td>
      <td class="gt_row gt_center">4,167 (6.4%)</td>
      <td class="gt_row gt_center">14,701 (4.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South East</td>
      <td class="gt_row gt_center">5,736 (8.7%)</td>
      <td class="gt_row gt_center">22,320 (6.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">STP</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000005</td>
      <td class="gt_row gt_center">4,016 (6.1%)</td>
      <td class="gt_row gt_center">37,124 (11%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000026</td>
      <td class="gt_row gt_center">2,319 (3.5%)</td>
      <td class="gt_row gt_center">15,988 (4.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000014</td>
      <td class="gt_row gt_center">4,305 (6.6%)</td>
      <td class="gt_row gt_center">14,497 (4.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000006</td>
      <td class="gt_row gt_center">1,246 (1.9%)</td>
      <td class="gt_row gt_center">17,784 (5.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000024</td>
      <td class="gt_row gt_center">1,286 (2.0%)</td>
      <td class="gt_row gt_center">12,957 (3.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000021</td>
      <td class="gt_row gt_center">1,215 (1.9%)</td>
      <td class="gt_row gt_center">14,413 (4.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000017</td>
      <td class="gt_row gt_center">1,830 (2.8%)</td>
      <td class="gt_row gt_center">6,426 (1.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000040</td>
      <td class="gt_row gt_center">2,088 (3.2%)</td>
      <td class="gt_row gt_center">11,275 (3.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000022</td>
      <td class="gt_row gt_center">2,257 (3.4%)</td>
      <td class="gt_row gt_center">15,109 (4.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000009</td>
      <td class="gt_row gt_center">3,310 (5.0%)</td>
      <td class="gt_row gt_center">22,302 (6.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000023</td>
      <td class="gt_row gt_center">898 (1.4%)</td>
      <td class="gt_row gt_center">12,987 (3.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000025</td>
      <td class="gt_row gt_center">1,413 (2.2%)</td>
      <td class="gt_row gt_center">10,308 (2.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000013</td>
      <td class="gt_row gt_center">1,900 (2.9%)</td>
      <td class="gt_row gt_center">9,682 (2.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000049</td>
      <td class="gt_row gt_center">8,006 (12%)</td>
      <td class="gt_row gt_center">28,546 (8.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000015</td>
      <td class="gt_row gt_center">2,799 (4.3%)</td>
      <td class="gt_row gt_center">15,919 (4.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000043</td>
      <td class="gt_row gt_center">2,313 (3.5%)</td>
      <td class="gt_row gt_center">6,191 (1.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000012</td>
      <td class="gt_row gt_center">2,106 (3.2%)</td>
      <td class="gt_row gt_center">15,509 (4.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000036</td>
      <td class="gt_row gt_center">1,385 (2.1%)</td>
      <td class="gt_row gt_center">3,565 (1.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000027</td>
      <td class="gt_row gt_center">3,925 (6.0%)</td>
      <td class="gt_row gt_center">13,568 (3.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000044</td>
      <td class="gt_row gt_center">40 (&lt;0.1%)</td>
      <td class="gt_row gt_center">203 (&lt;0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000042</td>
      <td class="gt_row gt_center">2,154 (3.3%)</td>
      <td class="gt_row gt_center">9,665 (2.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000007</td>
      <td class="gt_row gt_center">557 (0.8%)</td>
      <td class="gt_row gt_center">4,072 (1.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000029</td>
      <td class="gt_row gt_center">242 (0.4%)</td>
      <td class="gt_row gt_center">1,133 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000037</td>
      <td class="gt_row gt_center">4,421 (6.7%)</td>
      <td class="gt_row gt_center">12,346 (3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000033</td>
      <td class="gt_row gt_center">3,445 (5.3%)</td>
      <td class="gt_row gt_center">12,097 (3.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000041</td>
      <td class="gt_row gt_center">1,204 (1.8%)</td>
      <td class="gt_row gt_center">12,488 (3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000020</td>
      <td class="gt_row gt_center">2,503 (3.8%)</td>
      <td class="gt_row gt_center">7,962 (2.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000010</td>
      <td class="gt_row gt_center">521 (0.8%)</td>
      <td class="gt_row gt_center">1,895 (0.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000016</td>
      <td class="gt_row gt_center">1,063 (1.6%)</td>
      <td class="gt_row gt_center">4,173 (1.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000008</td>
      <td class="gt_row gt_center">710 (1.1%)</td>
      <td class="gt_row gt_center">2,347 (0.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000035</td>
      <td class="gt_row gt_center">97 (0.1%)</td>
      <td class="gt_row gt_center">355 (0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Day of vaccination</td>
      <td class="gt_row gt_center">16 (11, 23)</td>
      <td class="gt_row gt_center">42 (36, 53)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Body Mass Index</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Not obese</td>
      <td class="gt_row gt_center">51,929 (79%)</td>
      <td class="gt_row gt_center">275,761 (78%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Obese I (30-34.9)</td>
      <td class="gt_row gt_center">7,763 (12%)</td>
      <td class="gt_row gt_center">43,975 (12%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Obese II (35-39.9)</td>
      <td class="gt_row gt_center">3,520 (5.4%)</td>
      <td class="gt_row gt_center">20,109 (5.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Obese III (40+)</td>
      <td class="gt_row gt_center">2,362 (3.6%)</td>
      <td class="gt_row gt_center">13,041 (3.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Heart failure</td>
      <td class="gt_row gt_center">238 (0.4%)</td>
      <td class="gt_row gt_center">889 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Other heart disease</td>
      <td class="gt_row gt_center">1,689 (2.6%)</td>
      <td class="gt_row gt_center">6,392 (1.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Dialysis</td>
      <td class="gt_row gt_center">5 (&lt;0.1%)</td>
      <td class="gt_row gt_center">25 (&lt;0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Diabetes</td>
      <td class="gt_row gt_center">4,891 (7.5%)</td>
      <td class="gt_row gt_center">18,987 (5.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Chronic liver disease</td>
      <td class="gt_row gt_center">212 (0.3%)</td>
      <td class="gt_row gt_center">980 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">COPD</td>
      <td class="gt_row gt_center">416 (0.6%)</td>
      <td class="gt_row gt_center">1,789 (0.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Other respiratory conditions</td>
      <td class="gt_row gt_center">261 (0.4%)</td>
      <td class="gt_row gt_center">1,062 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Lung Cancer</td>
      <td class="gt_row gt_center">16 (&lt;0.1%)</td>
      <td class="gt_row gt_center">67 (&lt;0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Haematological cancer</td>
      <td class="gt_row gt_center">148 (0.2%)</td>
      <td class="gt_row gt_center">614 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Cancer excl. lung, haemo</td>
      <td class="gt_row gt_center">1,898 (2.9%)</td>
      <td class="gt_row gt_center">8,929 (2.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Immunosuppressed</td>
      <td class="gt_row gt_center">1,771 (2.7%)</td>
      <td class="gt_row gt_center">7,314 (2.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Other neurological conditions</td>
      <td class="gt_row gt_center">350 (0.5%)</td>
      <td class="gt_row gt_center">1,706 (0.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Learning disabilities</td>
      <td class="gt_row gt_center">52 (&lt;0.1%)</td>
      <td class="gt_row gt_center">537 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Serious mental illness</td>
      <td class="gt_row gt_center">305 (0.5%)</td>
      <td class="gt_row gt_center">2,533 (0.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Morbidity count</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
      <td class="gt_row gt_center">51,018 (78%)</td>
      <td class="gt_row gt_center">282,493 (80%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
      <td class="gt_row gt_center">11,567 (18%)</td>
      <td class="gt_row gt_center">57,848 (16%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
      <td class="gt_row gt_center">2,590 (3.9%)</td>
      <td class="gt_row gt_center">11,092 (3.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3+</td>
      <td class="gt_row gt_center">399 (0.6%)</td>
      <td class="gt_row gt_center">1,453 (0.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Prior SARS-CoV-2 infection</td>
      <td class="gt_row gt_center">4,636 (7.1%)</td>
      <td class="gt_row gt_center">43,919 (12%)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
