<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ttiqasywki .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ttiqasywki .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ttiqasywki .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ttiqasywki .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ttiqasywki .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ttiqasywki .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ttiqasywki .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ttiqasywki .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ttiqasywki .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ttiqasywki .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ttiqasywki .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ttiqasywki .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ttiqasywki .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ttiqasywki .gt_from_md > :first-child {
  margin-top: 0;
}

#ttiqasywki .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ttiqasywki .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ttiqasywki .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ttiqasywki .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttiqasywki .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ttiqasywki .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttiqasywki .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ttiqasywki .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ttiqasywki .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ttiqasywki .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ttiqasywki .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ttiqasywki .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ttiqasywki .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ttiqasywki .gt_left {
  text-align: left;
}

#ttiqasywki .gt_center {
  text-align: center;
}

#ttiqasywki .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ttiqasywki .gt_font_normal {
  font-weight: normal;
}

#ttiqasywki .gt_font_bold {
  font-weight: bold;
}

#ttiqasywki .gt_font_italic {
  font-style: italic;
}

#ttiqasywki .gt_super {
  font-size: 65%;
}

#ttiqasywki .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ttiqasywki" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Time since first dose</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">BNT162b2
Events / person-years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">BNT162b2
Incidence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ChAdOx1
Events / person-years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ChAdOx1
Incidence</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Positive SARS-CoV-2 test</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">4,610 / 19,173</td>
      <td class="gt_row gt_right">0.240</td>
      <td class="gt_row gt_right">818 /  4,881</td>
      <td class="gt_row gt_right">0.168</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">763 / 18,981</td>
      <td class="gt_row gt_right">0.040</td>
      <td class="gt_row gt_right">199 /  4,841</td>
      <td class="gt_row gt_right">0.041</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">268 / 18,917</td>
      <td class="gt_row gt_right">0.014</td>
      <td class="gt_row gt_right">89 /  4,823</td>
      <td class="gt_row gt_right">0.018</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">63 / 18,851</td>
      <td class="gt_row gt_right">0.003</td>
      <td class="gt_row gt_right">35 /  4,769</td>
      <td class="gt_row gt_right">0.007</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">73 / 17,605</td>
      <td class="gt_row gt_right">0.004</td>
      <td class="gt_row gt_right">44 /  3,682</td>
      <td class="gt_row gt_right">0.012</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">5,777 / 93,527</td>
      <td class="gt_row gt_right">0.062</td>
      <td class="gt_row gt_right">1,185 / 22,996</td>
      <td class="gt_row gt_right">0.052</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">COVID-19 A&amp;E attendance</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">174 / 19,387</td>
      <td class="gt_row gt_right">0.009</td>
      <td class="gt_row gt_right">34 /  4,918</td>
      <td class="gt_row gt_right">0.007</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">24 / 19,353</td>
      <td class="gt_row gt_right">0.001</td>
      <td class="gt_row gt_right">9 /  4,909</td>
      <td class="gt_row gt_right">0.002</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">14 / 19,324</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  4,901</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">11 / 19,268</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  4,851</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">8 / 18,017</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">0 /  3,758</td>
      <td class="gt_row gt_right">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">231 / 95,350</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">51 / 23,336</td>
      <td class="gt_row gt_right">0.002</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">COVID-19 hospitalisation</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">120 / 19,390</td>
      <td class="gt_row gt_right">0.006</td>
      <td class="gt_row gt_right">20 /  4,918</td>
      <td class="gt_row gt_right">0.004</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">-- / 19,358</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">6 /  4,910</td>
      <td class="gt_row gt_right">0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">7 / 19,330</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  4,903</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">-- / 19,274</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,853</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">-- / 18,024</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  3,760</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">137 / 95,375</td>
      <td class="gt_row gt_right">0.001</td>
      <td class="gt_row gt_right">29 / 23,343</td>
      <td class="gt_row gt_right">0.001</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">COVID-19 death</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">-- / 19,395</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,919</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">-- / 19,367</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,912</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0 / 19,340</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">0 /  4,905</td>
      <td class="gt_row gt_right">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0 / 19,285</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">-- /  4,855</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0 / 18,034</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">0 /  3,761</td>
      <td class="gt_row gt_right">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">-- / 95,420</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 23,351</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Any death</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">8 / 19,395</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  4,919</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">7 / 19,367</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  4,912</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">6 / 19,340</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  4,905</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">7 / 19,285</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  4,855</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">10 / 18,034</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">-- /  3,761</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">38 / 95,420</td>
      <td class="gt_row gt_right">&lt;0.001</td>
      <td class="gt_row gt_right">9 / 23,351</td>
      <td class="gt_row gt_right">&lt;0.001</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Second dose</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">1,815 / 19,363</td>
      <td class="gt_row gt_right">0.094</td>
      <td class="gt_row gt_right">153 /  4,913</td>
      <td class="gt_row gt_right">0.031</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">12,504 / 18,933</td>
      <td class="gt_row gt_right">0.660</td>
      <td class="gt_row gt_right">1,480 /  4,863</td>
      <td class="gt_row gt_right">0.304</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">227,174 / 11,627</td>
      <td class="gt_row gt_right">19.538</td>
      <td class="gt_row gt_right">56,694 /  3,423</td>
      <td class="gt_row gt_right">16.565</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">7,131 /    416</td>
      <td class="gt_row gt_right">17.142</td>
      <td class="gt_row gt_right">3,718 /    229</td>
      <td class="gt_row gt_right">16.244</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">692 /    199</td>
      <td class="gt_row gt_right">3.470</td>
      <td class="gt_row gt_right">343 /     75</td>
      <td class="gt_row gt_right">4.603</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">249,316 / 50,539</td>
      <td class="gt_row gt_right">4.933</td>
      <td class="gt_row gt_right">62,388 / 13,502</td>
      <td class="gt_row gt_right">4.621</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
