<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#carxjmoaif .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#carxjmoaif .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#carxjmoaif .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#carxjmoaif .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#carxjmoaif .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#carxjmoaif .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#carxjmoaif .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#carxjmoaif .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#carxjmoaif .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#carxjmoaif .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#carxjmoaif .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#carxjmoaif .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#carxjmoaif .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#carxjmoaif .gt_from_md > :first-child {
  margin-top: 0;
}

#carxjmoaif .gt_from_md > :last-child {
  margin-bottom: 0;
}

#carxjmoaif .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#carxjmoaif .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#carxjmoaif .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#carxjmoaif .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#carxjmoaif .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#carxjmoaif .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#carxjmoaif .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#carxjmoaif .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#carxjmoaif .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#carxjmoaif .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#carxjmoaif .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#carxjmoaif .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#carxjmoaif .gt_left {
  text-align: left;
}

#carxjmoaif .gt_center {
  text-align: center;
}

#carxjmoaif .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#carxjmoaif .gt_font_normal {
  font-weight: normal;
}

#carxjmoaif .gt_font_bold {
  font-weight: bold;
}

#carxjmoaif .gt_font_italic {
  font-style: italic;
}

#carxjmoaif .gt_super {
  font-size: 65%;
}

#carxjmoaif .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="carxjmoaif" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>az</strong>, N = 88,074</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>pfizer</strong>, N = 256,383</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Region</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yorkshire and The Humber</td>
      <td class="gt_row gt_center">16,604 (19%)</td>
      <td class="gt_row gt_center">37,298 (15%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East</td>
      <td class="gt_row gt_center">17,134 (19%)</td>
      <td class="gt_row gt_center">63,033 (25%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East Midlands</td>
      <td class="gt_row gt_center">19,554 (22%)</td>
      <td class="gt_row gt_center">42,305 (17%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">West Midlands</td>
      <td class="gt_row gt_center">3,138 (3.6%)</td>
      <td class="gt_row gt_center">8,926 (3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South West</td>
      <td class="gt_row gt_center">8,403 (9.5%)</td>
      <td class="gt_row gt_center">36,574 (14%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North East</td>
      <td class="gt_row gt_center">5,254 (6.0%)</td>
      <td class="gt_row gt_center">16,224 (6.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North West</td>
      <td class="gt_row gt_center">9,640 (11%)</td>
      <td class="gt_row gt_center">24,479 (9.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">London</td>
      <td class="gt_row gt_center">3,335 (3.8%)</td>
      <td class="gt_row gt_center">10,806 (4.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South East</td>
      <td class="gt_row gt_center">5,012 (5.7%)</td>
      <td class="gt_row gt_center">16,738 (6.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">STP</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000005</td>
      <td class="gt_row gt_center">14,183 (16%)</td>
      <td class="gt_row gt_center">22,272 (8.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000026</td>
      <td class="gt_row gt_center">4,841 (5.5%)</td>
      <td class="gt_row gt_center">10,731 (4.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000014</td>
      <td class="gt_row gt_center">4,096 (4.7%)</td>
      <td class="gt_row gt_center">10,031 (3.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000006</td>
      <td class="gt_row gt_center">2,421 (2.7%)</td>
      <td class="gt_row gt_center">15,026 (5.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000024</td>
      <td class="gt_row gt_center">2,574 (2.9%)</td>
      <td class="gt_row gt_center">10,085 (3.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000021</td>
      <td class="gt_row gt_center">2,717 (3.1%)</td>
      <td class="gt_row gt_center">11,459 (4.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000017</td>
      <td class="gt_row gt_center">1,749 (2.0%)</td>
      <td class="gt_row gt_center">4,444 (1.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000040</td>
      <td class="gt_row gt_center">1,792 (2.0%)</td>
      <td class="gt_row gt_center">9,236 (3.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000022</td>
      <td class="gt_row gt_center">2,144 (2.4%)</td>
      <td class="gt_row gt_center">12,694 (5.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000009</td>
      <td class="gt_row gt_center">5,254 (6.0%)</td>
      <td class="gt_row gt_center">16,224 (6.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000023</td>
      <td class="gt_row gt_center">1,755 (2.0%)</td>
      <td class="gt_row gt_center">11,054 (4.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000025</td>
      <td class="gt_row gt_center">3,103 (3.5%)</td>
      <td class="gt_row gt_center">7,010 (2.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000013</td>
      <td class="gt_row gt_center">4,023 (4.6%)</td>
      <td class="gt_row gt_center">5,253 (2.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000049</td>
      <td class="gt_row gt_center">8,189 (9.3%)</td>
      <td class="gt_row gt_center">19,645 (7.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000015</td>
      <td class="gt_row gt_center">6,159 (7.0%)</td>
      <td class="gt_row gt_center">9,419 (3.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000043</td>
      <td class="gt_row gt_center">1,270 (1.4%)</td>
      <td class="gt_row gt_center">4,802 (1.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000012</td>
      <td class="gt_row gt_center">3,041 (3.5%)</td>
      <td class="gt_row gt_center">12,089 (4.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000036</td>
      <td class="gt_row gt_center">756 (0.9%)</td>
      <td class="gt_row gt_center">2,715 (1.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000027</td>
      <td class="gt_row gt_center">2,918 (3.3%)</td>
      <td class="gt_row gt_center">10,139 (4.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000044</td>
      <td class="gt_row gt_center">32 (&lt;0.1%)</td>
      <td class="gt_row gt_center">165 (&lt;0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000042</td>
      <td class="gt_row gt_center">1,373 (1.6%)</td>
      <td class="gt_row gt_center">8,118 (3.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000007</td>
      <td class="gt_row gt_center">812 (0.9%)</td>
      <td class="gt_row gt_center">3,187 (1.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000029</td>
      <td class="gt_row gt_center">417 (0.5%)</td>
      <td class="gt_row gt_center">667 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000037</td>
      <td class="gt_row gt_center">1,426 (1.6%)</td>
      <td class="gt_row gt_center">10,693 (4.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000033</td>
      <td class="gt_row gt_center">3,516 (4.0%)</td>
      <td class="gt_row gt_center">8,195 (3.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000041</td>
      <td class="gt_row gt_center">3,159 (3.6%)</td>
      <td class="gt_row gt_center">9,128 (3.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000020</td>
      <td class="gt_row gt_center">2,235 (2.5%)</td>
      <td class="gt_row gt_center">5,513 (2.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000016</td>
      <td class="gt_row gt_center">1,088 (1.2%)</td>
      <td class="gt_row gt_center">2,941 (1.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000008</td>
      <td class="gt_row gt_center">639 (0.7%)</td>
      <td class="gt_row gt_center">1,647 (0.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000010</td>
      <td class="gt_row gt_center">301 (0.3%)</td>
      <td class="gt_row gt_center">1,541 (0.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000035</td>
      <td class="gt_row gt_center">91 (0.1%)</td>
      <td class="gt_row gt_center">260 (0.1%)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
