<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#naquikwlqk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#naquikwlqk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#naquikwlqk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#naquikwlqk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#naquikwlqk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#naquikwlqk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#naquikwlqk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#naquikwlqk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#naquikwlqk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#naquikwlqk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#naquikwlqk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#naquikwlqk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#naquikwlqk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#naquikwlqk .gt_from_md > :first-child {
  margin-top: 0;
}

#naquikwlqk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#naquikwlqk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#naquikwlqk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#naquikwlqk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#naquikwlqk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#naquikwlqk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#naquikwlqk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#naquikwlqk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#naquikwlqk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#naquikwlqk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#naquikwlqk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#naquikwlqk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#naquikwlqk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#naquikwlqk .gt_left {
  text-align: left;
}

#naquikwlqk .gt_center {
  text-align: center;
}

#naquikwlqk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#naquikwlqk .gt_font_normal {
  font-weight: normal;
}

#naquikwlqk .gt_font_bold {
  font-weight: bold;
}

#naquikwlqk .gt_font_italic {
  font-style: italic;
}

#naquikwlqk .gt_super {
  font-size: 65%;
}

#naquikwlqk .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="naquikwlqk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Time since first dose</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">BNT162b2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">ChAdOx1</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Incidence rate ratio</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">95% CI</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Incidence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Events / person-years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Incidence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Events / person-years</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">SARS-CoV-2 test</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">2.28</td>
      <td class="gt_row gt_right">39,893 / 17,487</td>
      <td class="gt_row gt_right">1.85</td>
      <td class="gt_row gt_right">8,366 /  4,514</td>
      <td class="gt_row gt_right">0.81</td>
      <td class="gt_row gt_right">(0.79-0.83)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.82</td>
      <td class="gt_row gt_right">12,894 / 15,799</td>
      <td class="gt_row gt_right">0.78</td>
      <td class="gt_row gt_right">3,243 /  4,151</td>
      <td class="gt_row gt_right">0.96</td>
      <td class="gt_row gt_right">(0.92-1.00)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.67</td>
      <td class="gt_row gt_right">9,995 / 14,918</td>
      <td class="gt_row gt_right">0.72</td>
      <td class="gt_row gt_right">2,821 /  3,908</td>
      <td class="gt_row gt_right">1.08</td>
      <td class="gt_row gt_right">(1.03-1.12)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.61</td>
      <td class="gt_row gt_right">8,637 / 14,176</td>
      <td class="gt_row gt_right">0.68</td>
      <td class="gt_row gt_right">2,504 /  3,671</td>
      <td class="gt_row gt_right">1.12</td>
      <td class="gt_row gt_right">(1.07-1.17)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.65</td>
      <td class="gt_row gt_right">8,236 / 12,623</td>
      <td class="gt_row gt_right">0.68</td>
      <td class="gt_row gt_right">1,849 /  2,706</td>
      <td class="gt_row gt_right">1.05</td>
      <td class="gt_row gt_right">(1.00-1.10)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">1.06</td>
      <td class="gt_row gt_right">79,655 / 75,003</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">18,783 / 18,949</td>
      <td class="gt_row gt_right">0.93</td>
      <td class="gt_row gt_right">(0.92-0.95)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Positive SARS-CoV-2 test</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.24</td>
      <td class="gt_row gt_right">4,610 / 19,173</td>
      <td class="gt_row gt_right">0.17</td>
      <td class="gt_row gt_right">818 /  4,881</td>
      <td class="gt_row gt_right">0.70</td>
      <td class="gt_row gt_right">(0.65-0.75)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.04</td>
      <td class="gt_row gt_right">763 / 18,981</td>
      <td class="gt_row gt_right">0.04</td>
      <td class="gt_row gt_right">199 /  4,841</td>
      <td class="gt_row gt_right">1.02</td>
      <td class="gt_row gt_right">(0.87-1.20)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">268 / 18,917</td>
      <td class="gt_row gt_right">0.02</td>
      <td class="gt_row gt_right">89 /  4,823</td>
      <td class="gt_row gt_right">1.30</td>
      <td class="gt_row gt_right">(1.01-1.66)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">63 / 18,851</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">35 /  4,769</td>
      <td class="gt_row gt_right">2.20</td>
      <td class="gt_row gt_right">(1.41-3.37)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">73 / 17,605</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">44 /  3,682</td>
      <td class="gt_row gt_right">2.88</td>
      <td class="gt_row gt_right">(1.94-4.25)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">5,777 / 93,527</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">1,185 / 22,996</td>
      <td class="gt_row gt_right">0.83</td>
      <td class="gt_row gt_right">(0.78-0.89)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">A&amp;E attendance</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.20</td>
      <td class="gt_row gt_right">3,875 / 19,250</td>
      <td class="gt_row gt_right">0.22</td>
      <td class="gt_row gt_right">1,062 /  4,877</td>
      <td class="gt_row gt_right">1.08</td>
      <td class="gt_row gt_right">(1.01-1.16)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.20</td>
      <td class="gt_row gt_right">3,788 / 18,932</td>
      <td class="gt_row gt_right">0.22</td>
      <td class="gt_row gt_right">1,056 /  4,792</td>
      <td class="gt_row gt_right">1.10</td>
      <td class="gt_row gt_right">(1.03-1.18)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.21</td>
      <td class="gt_row gt_right">3,989 / 18,613</td>
      <td class="gt_row gt_right">0.26</td>
      <td class="gt_row gt_right">1,205 /  4,699</td>
      <td class="gt_row gt_right">1.20</td>
      <td class="gt_row gt_right">(1.12-1.28)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.23</td>
      <td class="gt_row gt_right">4,167 / 18,242</td>
      <td class="gt_row gt_right">0.26</td>
      <td class="gt_row gt_right">1,170 /  4,560</td>
      <td class="gt_row gt_right">1.12</td>
      <td class="gt_row gt_right">(1.05-1.20)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.21</td>
      <td class="gt_row gt_right">3,542 / 16,795</td>
      <td class="gt_row gt_right">0.23</td>
      <td class="gt_row gt_right">805 /  3,478</td>
      <td class="gt_row gt_right">1.10</td>
      <td class="gt_row gt_right">(1.02-1.18)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.21</td>
      <td class="gt_row gt_right">19,361 / 91,832</td>
      <td class="gt_row gt_right">0.24</td>
      <td class="gt_row gt_right">5,298 / 22,407</td>
      <td class="gt_row gt_right">1.12</td>
      <td class="gt_row gt_right">(1.09-1.16)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">COVID-19 A&amp;E attendance</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">174 / 19,387</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">34 /  4,918</td>
      <td class="gt_row gt_right">0.77</td>
      <td class="gt_row gt_right">(0.52-1.12)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">24 / 19,353</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">9 /  4,909</td>
      <td class="gt_row gt_right">1.48</td>
      <td class="gt_row gt_right">(0.60-3.29)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">14 / 19,324</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,901</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">11 / 19,268</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,851</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">8 / 18,017</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 /  3,758</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">(NA-2.81)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">231 / 95,350</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">51 / 23,336</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">(0.65-1.23)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Unplanned hospitalisation</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">1,008 / 19,359</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">270 /  4,909</td>
      <td class="gt_row gt_right">1.06</td>
      <td class="gt_row gt_right">(0.92-1.21)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">1,057 / 19,252</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">282 /  4,881</td>
      <td class="gt_row gt_right">1.05</td>
      <td class="gt_row gt_right">(0.92-1.20)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">1,085 / 19,142</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">305 /  4,851</td>
      <td class="gt_row gt_right">1.11</td>
      <td class="gt_row gt_right">(0.97-1.26)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">1,116 / 19,003</td>
      <td class="gt_row gt_right">0.07</td>
      <td class="gt_row gt_right">318 /  4,777</td>
      <td class="gt_row gt_right">1.13</td>
      <td class="gt_row gt_right">(1.00-1.28)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">981 / 17,702</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">226 /  3,687</td>
      <td class="gt_row gt_right">1.11</td>
      <td class="gt_row gt_right">(0.95-1.28)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">5,247 / 94,459</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">1,401 / 23,105</td>
      <td class="gt_row gt_right">1.09</td>
      <td class="gt_row gt_right">(1.03-1.16)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">COVID-19 hospitalisation</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">120 / 19,390</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">20 /  4,918</td>
      <td class="gt_row gt_right">0.66</td>
      <td class="gt_row gt_right">(0.39-1.06)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 19,358</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">6 /  4,910</td>
      <td class="gt_row gt_right">3.94</td>
      <td class="gt_row gt_right">(1.05-14.75)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">7 / 19,330</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,903</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 19,274</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,853</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 18,024</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  3,760</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">137 / 95,375</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">29 / 23,343</td>
      <td class="gt_row gt_right">0.86</td>
      <td class="gt_row gt_right">(0.56-1.30)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">COVID-19 critical care</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">12 / 19,394</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,919</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 / 19,366</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,911</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 / 19,339</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 /  4,904</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">(NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 / 19,284</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 /  4,854</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">(NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 / 18,033</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 /  3,761</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">(NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">12 / 95,416</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">6 / 23,349</td>
      <td class="gt_row gt_right">2.04</td>
      <td class="gt_row gt_right">(0.63-5.88)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">COVID-19 death</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 19,395</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,919</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 19,367</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,912</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 / 19,340</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 /  4,905</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">(NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 / 19,285</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,855</td>
      <td class="gt_row gt_right">Inf</td>
      <td class="gt_row gt_right">(0.10-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 / 18,034</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 /  3,761</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">(NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 95,420</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- / 23,351</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Non-COVID-19 death</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">7 / 19,395</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,919</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">7 / 19,367</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,912</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">6 / 19,340</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,905</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">7 / 19,285</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0 /  4,855</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">(NA-2.76)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">10 / 18,034</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  3,761</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">37 / 95,420</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">6 / 23,351</td>
      <td class="gt_row gt_right">0.66</td>
      <td class="gt_row gt_right">(0.23-1.58)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Any death</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">8 / 19,395</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,919</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">7 / 19,367</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,912</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">6 / 19,340</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,905</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">7 / 19,285</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  4,855</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">10 / 18,034</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">-- /  3,761</td>
      <td class="gt_row gt_right">&ndash;</td>
      <td class="gt_row gt_right">&ndash;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">38 / 95,420</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">9 / 23,351</td>
      <td class="gt_row gt_right">0.97</td>
      <td class="gt_row gt_right">(0.41-2.04)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Second dose</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1-28</td>
      <td class="gt_row gt_right">0.09</td>
      <td class="gt_row gt_right">1,815 / 19,363</td>
      <td class="gt_row gt_right">0.03</td>
      <td class="gt_row gt_right">153 /  4,913</td>
      <td class="gt_row gt_right">0.33</td>
      <td class="gt_row gt_right">(0.28-0.39)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">29-56</td>
      <td class="gt_row gt_right">0.66</td>
      <td class="gt_row gt_right">12,504 / 18,933</td>
      <td class="gt_row gt_right">0.30</td>
      <td class="gt_row gt_right">1,480 /  4,863</td>
      <td class="gt_row gt_right">0.46</td>
      <td class="gt_row gt_right">(0.44-0.49)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">57-84</td>
      <td class="gt_row gt_right">19.54</td>
      <td class="gt_row gt_right">227,174 / 11,627</td>
      <td class="gt_row gt_right">16.57</td>
      <td class="gt_row gt_right">56,694 /  3,423</td>
      <td class="gt_row gt_right">0.85</td>
      <td class="gt_row gt_right">(0.84-0.85)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">85-112</td>
      <td class="gt_row gt_right">17.14</td>
      <td class="gt_row gt_right">7,131 /    416</td>
      <td class="gt_row gt_right">16.24</td>
      <td class="gt_row gt_right">3,718 /    229</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">(0.91-0.99)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">113-140</td>
      <td class="gt_row gt_right">3.47</td>
      <td class="gt_row gt_right">692 /    199</td>
      <td class="gt_row gt_right">4.60</td>
      <td class="gt_row gt_right">343 /     75</td>
      <td class="gt_row gt_right">1.33</td>
      <td class="gt_row gt_right">(1.16-1.51)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">4.93</td>
      <td class="gt_row gt_right">249,316 / 50,539</td>
      <td class="gt_row gt_right">4.62</td>
      <td class="gt_row gt_right">62,388 / 13,502</td>
      <td class="gt_row gt_right">0.94</td>
      <td class="gt_row gt_right">(0.93-0.94)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
