## script info for postest ##   
data_pt data size = 3877419
  data_pt memory usage = 2.497 GB


model0 data size = 123033.85026343
  model0 memory usage = 4.173 GB
  convergence status: TRUE


model1 data size = 123033.85026343
  model1 memory usage = 4.173 GB
  convergence status: TRUE


model2 data size = 123033.85026343
  model2 memory usage = 4.173 GB
  convergence status: TRUE


model3 data size = 123033.85026343
  model3 memory usage = 4.173 GB
  convergence status: TRUE


model0 data size = 123033.85026343
  model0 memory usage = 4.173 GB
  convergence status: TRUE


model1 data size = 123033.85026343
  model1 memory usage = 4.173 GB
  convergence status: TRUE


model2 data size = 123033.85026343
  model2 memory usage = 4.173 GB
  convergence status: TRUE


model3 data size = 123033.85026343
  model3 memory usage = 4.173 GB
  convergence status: TRUE


